* {
      /* /* --dark-green: hsl(175, 93%, 11%);
      --light-green: hsl(30, 100%, 46%);
      -pinkish-white: #fefaf2; 
      --text-color: rgba(0, 0, 0, 0.95); */

      /* brand foundation */
      --brand-hue: 36;
      --brand-saturation: 100%;
      --brand-lightness: 72%;

      /* light */
      --brand-primary: hsl(var(--brand-hue), var(--brand-saturation), var(--brand-lightness));
      --brand-black: hsl(225, 6%, 13%);
      --brand-white: hsl(225, 100%, 100%);
}

*,
*::after,
*::before {
      margin: 0;
      box-sizing: border-box;
}

body {
      font-size: 18px;
      color: var(--brand-black);
      font-family: "Zilla Slab", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
            Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      /* container: mainContainer / inline-size; */
}

@media (width < 500px) {
      body {
            font-size: 16px;
      }
}

header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-block-end: 4rem;
      padding-block: 1rem;

      .logo {
            display: flex;
            align-items: start;
            gap: 2rem;

            > span {
                  text-transform: uppercase;
                  color: var(--text1-light);
                  padding-top: 0.9rem;
                  font-size: 1.5rem;
            }
      }

      nav {
            display: flex;
            align-items: center;
            gap: 5rem;

            ul {
                  display: flex;
                  align-items: center;
                  list-style-type: none;
                  gap: 1rem;

                  a {
                        text-decoration: none;
                        color: var(--text-color);
                  }

                  li {
                        font-weight: bold;
                  }
            }
      }
}

main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 7rem;
      position: relative;
      container-type: inline-size;

      h1 {
            text-wrap: balance;
            line-height: 1.2;
            font-size: clamp(2.3rem, 6vw, 3.5rem);
      }

      p {
            line-height: 1.7;
            font-size: 1.35rem;
            text-wrap: pretty;
      }

      svg {
            position: absolute;

            &.hero__arrow {
                  left: 25%;
                  bottom: 50%;
                  transform: rotate(60deg);
            }

            &.hero_text_svg {
                  transform: rotate(-110deg);
                  right: -2rem;
                  top: -4%;
            }
      }

      @container (inline-size < 520px) {
            .left-hero-side {
                  grid-column: 1/1;
                  order: 2;
            }
            .right-hero-side {
                  grid-column: 1/1;
                  order: 1;
            }
      }
}

@container ( inline-size < 480px) {
      main {
            flex-direction: column-reverse;
      }
}

.wrapper {
      width: min(100ch, calc(100% - 4rem));
      margin-inline: auto;
}

svg {
      & > .primary {
            fill: black;
      }

      & > .secondary {
            fill: black;
      }
}

.ctas {
      display: flex;
      gap: 3rem;
      margin-top: 3rem;

      > a {
            text-decoration: none;
            padding: 0.9rem 2rem;
            font-weight: bold;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            transition: 0.3s ease-in-out;

            &.download-resume {
                  background: hsl(173, 98%, 18%);
                  color: white;

                  &:hover {
                        background: #035249;
                  }
            }

            &.hire {
                  width: 12rem;
                  border: 1px solid var(--text1-light);
                  color: black;
                  background-color: white;

                  &:hover {
                        background-color: var(--brand-light);
                  }
            }
      }
}

.social-handles {
      margin-block-start: 3rem;
      display: flex;
      gap: 1rem;
      list-style-type: none;
      justify-content: center;

      li {
            svg {
                  anchor-name: --social-handle;
                  cursor: pointer;
            }
      }

      .tooltip {
            color: inherit;
            padding: 2rem 3rem;
            border-radius: 13px;
            background-color: var(--brand-white);
            position: fixed;
            inset: auto;
            text-decoration: none;
            position-anchor: --social-handle;
            position-area: top right;
            position-try: flip-block;
            position-try-order: most-height;
            position-visibility: anchors-visible;

            a {
                  text-decoration: none;
                  color: inherit;
                  border: 1px solid #ccc;
                  padding: 0.6rem 1rem;
                  border-radius: 10px;
            }
      }
}

#ay_twitter {
      anchor-name: --ayomide-twitter;
}

#ay_linkedin {
      anchor-name: --ayomide-linkedin;
}
#ay_instagram {
      anchor-name: --ayomide-instagram;
}

section.self-yourself {
      container-type: inline-size;

      h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-block-start: 5rem;
            margin-block-end: 2.5rem;
      }

      .list-of-services {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            .service {
                  background-color: var(--brand-primary);
                  padding: 2rem;
                  border-radius: 15px;

                  .service_title {
                        margin-block: 1.5rem;
                  }

                  .service-description {
                        line-height: 1.7;
                  }

                  .service-cta {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 2rem;

                        a {
                              color: inherit;
                              padding: 0.5rem 1rem;

                              &:first-child {
                                    text-decoration: none;
                                    display: flex;
                                    align-items: center;
                                    gap: 0.5rem;
                                    background-color: var(--brand-black);
                                    color: var(--brand-white);
                              }

                              &:last-child {
                                    font-weight: bold;
                              }
                        }
                  }
            }
      }

      @container (inline-size < 480px) {
            .service {
                  grid-column: 1/1;
            }
      }
}

footer {
      padding-block-start: 3rem;
      padding-block-end: 1rem;
}
